<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Time Table</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font: 12px/1.4 Verdana, Arial;
            background: #eee;
            height: 100%;
            margin: 25px 0;
            padding: 0
        }

        h1 {
            font: 24px Georgia, Verdana;
            margin: 0
        }

        h2 {
            font-size: 12px;
            font-weight: normal;
            font-style: italic;
            margin: 0 0 20px
        }

        p {
            margin-top: 0
        }

        ul {
            margin: 0;
            padding-left: 20px
        }

        #testdiv {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px 25px;
            background: #fff
        }

        #tinybox {
            position: absolute;
            display: none;
            padding: 10px;
            background: #fff url(images/preload.gif) no-repeat 50% 50%;
            border: 10px solid #e3e3e3;
            z-index: 2000
        }

        #tinymask {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #000;
            z-index: 1500
        }

        #tinycontent {
            background: #fff
        }

        .button {
            font: 14px Georgia, Verdana;
            margin-bottom: 10px;
            padding: 8px 10px 9px;
            border: 1px solid #ccc;
            background: #eee;
            cursor: pointer
        }

        .button:hover {
            border: 1px solid #bbb;
            background: #e3e3e3
        }
    </style>
</head>

<body>
    <form method="POST" class="post-form" action="/update/{{employee.id}}">
        {% csrf_token %}
        <div class="container" style="width: 800px;margin-left: 600px;">

            <br>
            <div class="form-group row">
                <label class="col-sm-1 col-form-label"></label>
                <div class="col-sm-4">
                    <h3>Update Details</h3>
                    <hr style="background-color: #000;margin-left: -20px;width: 220px;">
                </div>

            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sr No:</label>
                <div class="col-sm-4">
                    <input type="text" name="eid" id="id_eid" required maxlength="20" value="{{ employee.eid }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Days:</label>
                <div class="col-sm-4">
                    <input type="text" name="edays" id="id_edays" required maxlength="100"
                        value="{{ employee.edays }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(8:30-9:30):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub1" id="id_esub1" required maxlength="254"
                        value="{{ employee.esub1 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(9:30-10:30):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub2" id="id_esub2" required maxlength="15"
                        value="{{ employee.esub2 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(10:30-11:30):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub3" id="id_esub3" required maxlength="15"
                        value="{{ employee.esub3 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(11:30-12:30):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub4" id="id_esub4" required maxlength="15"
                        value="{{ employee.esub4 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(12:30-2:00):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub5" id="id_esub5" required maxlength="15"
                        value="{{ employee.esub5 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(2:00-3:00):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub6" id="id_esub6" required maxlength="15"
                        value="{{ employee.esub6 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(3:00-4:00):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub7" id="id_esub7" required maxlength="15"
                        value="{{ employee.esub7 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(4:00-5:00):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub8" id="id_esub8" required maxlength="15"
                        value="{{ employee.esub8 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-1 col-form-label"></label>
                <div class="col-sm-4">
                    <button type="submit" class="btn btn-success">Update</button>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font: 12px/1.4 Verdana, Arial;
        background: #eee;
        height: 100%;
        margin: 25px 0;
        padding: 0
    }

    h1 {
        font: 24px Georgia, Verdana;
        margin: 0
    }

    h2 {
        font-size: 12px;
        font-weight: normal;
        font-style: italic;
        margin: 0 0 20px
    }

    p {
        margin-top: 0
    }

    ul {
        margin: 0;
        padding-left: 20px
    }

    #testdiv {
        width: 600px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px 25px;
        background: #fff
    }

    #tinybox {
        position: absolute;
        display: none;
        padding: 10px;
        background: #fff url(images/preload.gif) no-repeat 50% 50%;
        border: 10px solid #e3e3e3;
        z-index: 2000
    }

    #tinymask {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #000;
        z-index: 1500
    }

    #tinycontent {
        background: #fff
    }

    .button {
        font: 14px Georgia, Verdana;
        margin-bottom: 10px;
        padding: 8px 10px 9px;
        border: 1px solid #ccc;
        background: #eee;
        cursor: pointer
    }

    .button:hover {
        border: 1px solid #bbb;
        background: #e3e3e3
    }
</style>

<body>
    <form method="POST" class="post-form" action="/update/{{employee.id}}">
        {% csrf_token %}
        <div class="container">
            <br>
            <div class="form-group row">
                <label class="col-sm-1 col-form-label"></label>
                <div class="col-sm-4">
                    <h3>Update Details</h3>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sr No:</label>
                <div class="col-sm-4">
                    <input type="text" name="edays" id="id_edays" required maxlength="20" value="{{ employee.eid }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Days:</label>
                <div class="col-sm-4">
                    <input type="text" name="edays" id="id_edays" required maxlength="20"
                        value="{{ employee.edays }}" />
                </div>
            </div>
            <div class="form-group row ">
                <label class="col-sm-3 col-form-label">Sub Name(8:30-9:30):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub1" id="id_esub1" required maxlength="100"
                        value="{{ employee.esub1 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(9:30-10:30):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub2" id="id_esub2" required maxlength="254"
                        value="{{ employee.esub2 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(10:30-11:30):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub3" id="id_esub3" required maxlength="15"
                        value="{{ employee.esub3 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(11:30-12:30):</label>
                <div class="col-sm-4">
                    <input type="text" name="esun4" id="id_esun4" required maxlength="15"
                        value="{{ employee.esub4 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(12:30-2:00):</label>
                <div class="col-sm-4">
                    <input type="text" name="esun5" id="id_esun5" required maxlength="15"
                        value="{{ employee.esub5 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(2:00-3:00):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub6" id="id_esub6" required maxlength="15"
                        value="{{ employee.esub6 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(3:00-4:00):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub7" id="id_esub7" required maxlength="15"
                        value="{{ employee.esub7 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Sub Name(4:00-5:00):</label>
                <div class="col-sm-4">
                    <input type="text" name="esub8" id="id_esub8" required maxlength="15"
                        value="{{ employee.esub8 }}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-1 col-form-label"></label>
                <div class="col-sm-4">
                    <button type="submit" class="btn btn-success">Update</button>
                </div>
            </div>
        </div>
    </form>
</body>

</html> -->