{% load static %} {% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Update Time Table</title>

    <style>
        body {
            font: 12px/1.4 Verdana, Arial;
            background: #eee;
            height: 100%;
            margin: 25px 0;
            padding: 0
        }

        h1 {
            font: 24px Georgia, Verdana;
            margin: 0
        }

        h2 {
            font-size: 12px;
            font-weight: normal;
            font-style: italic;
            margin: 0 0 20px
        }

        p {
            margin-top: 0
        }

        ul {
            margin: 0;
            padding-left: 20px
        }

        #testdiv {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px 25px;
            background: #fff
        }

        #tinybox {
            position: absolute;
            display: none;
            padding: 10px;
            background: #fff url(images/preload.gif) no-repeat 50% 50%;
            border: 10px solid #e3e3e3;
            z-index: 2000
        }

        #tinymask {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #000;
            z-index: 1500
        }

        #tinycontent {
            background: #fff
        }

        .button {
            font: 14px Georgia, Verdana;
            margin-bottom: 10px;
            padding: 8px 10px 9px;
            border: 1px solid #ccc;
            background: #eee;
            cursor: pointer
        }

        .button:hover {
            border: 1px solid #bbb;
            background: #e3e3e3
        }
    </style>

    {% if messages %} {% for message in messages %}

    <script>
        alert("{{ message }}");
    </script>

    {% endfor %} {% endif %}

</head>

<body class="container-fluid">


    <header class="row">

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

            </div>
        </nav>
    </header>
    <br />
    <br>
    <br>
    <div class="row">
        {% block start %} {% if user.is_authenticated %}
        <div class="container" style="width: 800px;margin-left: 500px;">



            <br>
            <H1 style="margin-left: -230px;">
                <FONT COLOR="DARKCYAN">
                    <CENTER>UPDATE TIME TABLE
                </FONT>
                <hr style="background-color: #000;width: 300px;">
            </H1>

            <br>
            <form method="POST" class="post-form" action="/emp">
                {% csrf_token %}
                <div class="container">
                    <br>

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Sr No:</label>
                        <div class="col-sm-4">
                            {{ form.eid}}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Days:</label>
                        <div class="col-sm-4">
                            {{ form.edays }}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Sub Name(8:30-9:30):</label>
                        <div class="col-sm-4">
                            {{ form.esub1}}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Sub Name(9:30-10:30):</label>
                        <div class="col-sm-4">
                            {{ form.esub2 }}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Sub Name(10:30-11:30):</label>
                        <div class="col-sm-4">
                            {{ form.esub3 }}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Sub Name(11:30-12:30):</label>
                        <div class="col-sm-4">
                            {{ form.esub4 }}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Sub Name(12:30-2:00):</label>
                        <div class="col-sm-4">
                            {{ form.esub5 }}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Sub Name(2:00-3:00):</label>
                        <div class="col-sm-4">
                            {{ form.esub6 }}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Sub Name(3:00-4:00):</label>
                        <div class="col-sm-4">
                            {{ form.esub7 }}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Sub Name(4:00-5:00):</label>
                        <div class="col-sm-4">
                            {{ form.esub8 }}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-1 col-form-label"></label>
                        <div class="col-sm-4">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </form>

            </center>
            {% else %}
            <center>
                <h1>log in, plz...</h1>
                <p>You Have Not LogedIn</p>

                <a href="http://127.0.0.1:8000/">Go to login page</a>
            </center>
            {% endif %} {% endblock %}
        </div>
    </div>
</body>

</html>